FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    gcc \
    git

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the worker binary
RUN CGO_ENABLED=0 GOOS=linux go build -v -o worker ./cmd/worker

FROM alpine:latest

WORKDIR /app

# Install CA certificates for TLS (MongoDB Atlas, CloudAMQP) and timezone data
RUN apk --no-cache add ca-certificates tzdata && \
    addgroup -g 1001 appgroup && adduser -u 1001 -G appgroup -s /bin/sh -D appuser

# Copy the binary and config from builder
COPY --from=builder /app/worker .
COPY --from=builder /app/config/config.yaml ./config/

# Use non-root user
USER appuser

# Run the worker
CMD ["./worker"]
